WildFlower: AssetsManager
Class AssetsManager
Hierarchy
AssetsManager
Index
Constructors
constructor
Properties
_assets
_manifest
_scene
_testMode
loadingText
Methods
countAllAssets
getMapAssets
getPlayerAssets
loadCharacter
loadImage
loadInstanceAssets
loadMesh
loadTexture
setBoxTerrain
setFlatTerrain
setSkyBox
setSkyPhere
setTerrain
Constructors
constructor
new AssetsManager(manifest: UrlManifest, scene: Scene): AssetsManager
Parameters
manifest: UrlManifest
scene: Scene
Returns AssetsManager
Properties
Private _assets
_assets: AssetsManager
Private _manifest
_manifest: UrlManifest
Private _scene
_scene: Scene
Private _testMode
_testMode: boolean = false
loadingText
loadingText: string
Methods
countAllAssets
countAllAssets(manifest: UrlManifest): number
Parameters
manifest: UrlManifest
Returns number
getMapAssets
getMapAssets(scene: Scene, manifest: UrlManifest, reject: any): void
Get the map assets required to load the map
Parameters
scene: Scene
The scene passed in from the game class
manifest: UrlManifest
The manifest of urls required to load this game
reject: any
Returns void
getPlayerAssets
getPlayerAssets(scene: Scene, manifest: UrlManifest): Promise<boolean>
Parameters
scene: Scene
manifest: UrlManifest
Returns Promise<boolean>
loadCharacter
loadCharacter(url: string, character: CharacterManifest, manifest: ICharacterData): void
Parameters
url: string
character: CharacterManifest
manifest: ICharacterData
Returns void
loadImage
loadImage(taskName: string, url: string, success: function, fail: function): IAssetTask
Given a set of arguments, attempts to load an image into the assets manager
Parameters
taskName: string
string name of the task
url: string
string the url of where to find the image
success: function
fn
(): any
Returns any
fail: function
fn
(): any
Returns any
Returns IAssetTask
loadInstanceAssets
loadInstanceAssets(engine: Engine, test?: boolean): Promise<any>
Loads all instance assets for the game
Parameters
engine: Engine
Optional test: boolean
Returns Promise<any>
loadMesh
loadMesh(taskName: string, meshNames: any, rootUrl: string, success: function, fail: function): IAssetTask
Parameters
taskName: string
meshNames: any
rootUrl: string
success: function
(meshAsset: MeshAssetTask): any
Parameters
meshAsset: MeshAssetTask
Returns any
fail: function
(): any
Returns any
Returns IAssetTask
loadTexture
loadTexture(taskName: string, url: string, success: function, fail: function, noMipMap?: boolean, sampling?: boolean): ITextureAssetTask
Given a set of arguments, attempts to load a texture into the assets manage
Parameters
taskName: string
url: string
success: function
(textureAsset: ITextureAssetTask): any
Parameters
textureAsset: ITextureAssetTask
Returns any
fail: function
(): any
Returns any
Optional noMipMap: boolean
Optional sampling: boolean
Returns ITextureAssetTask
setBoxTerrain
setBoxTerrain(url: string, scene: Scene, manifest: UrlManifest, reject: any): void
Parameters
url: string
scene: Scene
manifest: UrlManifest
reject: any
Returns void
setFlatTerrain
setFlatTerrain(url: string, scene: Scene, manifest: UrlManifest, reject: any): void
Parameters
url: string
scene: Scene
manifest: UrlManifest
reject: any
Returns void
setSkyBox
setSkyBox(url: string, scene: Scene, manifest: UrlManifest, reject: any): void
Sets the skybox
Parameters
url: string
The url used to get the material
scene: Scene
manifest: UrlManifest
reject: any
Returns void
setSkyPhere
setSkyPhere(url: string, scene: Scene, manifest: UrlManifest, reject: any): void
this creates a sphere testing.
Parameters
url: string
scene: Scene
manifest: UrlManifest
reject: any
Returns void
setTerrain
setTerrain(url: string, scene: Scene, manifest: UrlManifest, reject: any): void
Parameters
url: string
scene: Scene
manifest: UrlManifest
reject: any
Returns void
