WildFlower: Game
Class Game
classdesc
Ahh the trusty game class, the puppeteer pulling all the strings, the functions have been placed in the order that they are called, but essentially, this loads other classes and waits for their response before continuing onto the next function
Hierarchy
Game
Index
Constructors
constructor
Properties
_assetsManager
_campaignId
_canvas
_debug
_engine
_interface
_stage
_statisticsHandler
_url
ifAssetsFailedToLoad
ifBabylonFailedToLoad
ifInterfaceFailedToLoad
input
onBeforeAssetsLoad
onBeforeBabylonLoad
onBeforeLoad
onBeforeLoadGameData
onReady
Methods
buildErrorMessage
handleLoadingLifecycleError
hasBabylon
load
loadAssets
loadBabylon
onBeginLoadAssets
onBeginLoadGameData
onLoadBabylon
onLoadGameData
onLoaded
setEngine
start
Constructors
constructor
new Game(campaignId: string, canvasId?: string): Game
Set up member variables
Parameters
campaignId: string
the campaing instance id used for loading map assets and players
Optional canvasId: string
the canvas element id string
Returns Game
Properties
_assetsManager
_assetsManager: AssetsManager
Private _campaignId
_campaignId: any
_canvas
_canvas: HTMLCanvasElement
Private _debug
_debug: true
Private _engine
_engine: Engine
_interface
_interface: Interface
Private _stage
_stage: Stage
Private _statisticsHandler
_statisticsHandler: StatisticsHandler
Private _url
_url: string = "/game"
ifAssetsFailedToLoad
ifAssetsFailedToLoad: function
Event functions that can be overridden
Type declaration
(errors: Array<string>): any
Parameters
errors: Array<string>
Returns any
ifBabylonFailedToLoad
ifBabylonFailedToLoad: function
Type declaration
(errors: Array<string>): any
Parameters
errors: Array<string>
Returns any
ifInterfaceFailedToLoad
ifInterfaceFailedToLoad: function
Type declaration
(errors: Array<string>): any
Parameters
errors: Array<string>
Returns any
input
input: Input
onBeforeAssetsLoad
onBeforeAssetsLoad: function
Type declaration
(): any
Returns any
onBeforeBabylonLoad
onBeforeBabylonLoad: function
Type declaration
(): any
Returns any
onBeforeLoad
onBeforeLoad: function
Life cycle functions that can be overridden
Type declaration
(): any
Returns any
onBeforeLoadGameData
onBeforeLoadGameData: function
Type declaration
(): any
Returns any
onReady
onReady: function
Type declaration
(): any
Returns any
Methods
buildErrorMessage
buildErrorMessage(errors: any): string
builds up an error message from a list of error messages
Parameters
errors: any
Returns string
handleLoadingLifecycleError
handleLoadingLifecycleError(eventFn: function, errors: Array<string>): void
Parameters
eventFn: function
(errors?: any): any
Parameters
Optional errors: any
Returns any
errors: Array<string>
Returns void
hasBabylon
hasBabylon(): boolean
Returns boolean
load
load(): Promise<boolean>
Promise does some pre babylon loading errands, like fetching the game instance manifest, uses the onBeforeLoad function if it is set. Returns a promise
Returns Promise<boolean>
loadAssets
loadAssets(): Promise<boolean>
starts the asset loading process and returns a promise (success or failure). calls the optional function onBeforeAssetsLoad
Returns Promise<boolean>
loadBabylon
loadBabylon(manifest: UrlManifest): Promise<Array<string>>
Sets up babylon in the stage class
see
Stage
Parameters
manifest: UrlManifest
contains urls for loading componentsin other classes
Returns Promise<Array<string>>
onBeginLoadAssets
onBeginLoadAssets(manifest: UrlManifest): void
Have an instance of the assets manager set up, have BABYLON set up, now its time to get assets for this game... Calls load assets, handles success (calls onBeginLoadGameData) and failure (calls handleLoadingLifecycleError)
Parameters
manifest: UrlManifest
Returns void
onBeginLoadGameData
onBeginLoadGameData(manifest: UrlManifest): void
Parameters
manifest: UrlManifest
Returns void
onLoadBabylon
onLoadBabylon(manifest: UrlManifest): void
If the load promise was successful this function is called, does some more promisy stuff, but this time we have the url manifest from the previous promise. This function sets the scene for other classes that need it (now that its loaded) and attempts to set up the assets manager (a wrapper around the babylon assetsmanager class). If it succeeds it calls onBeginLoadAssets, if it fails it calls 'handleLoadingLifecycleError'
Parameters
manifest: UrlManifest
Returns void
onLoadGameData
onLoadGameData(manifest: UrlManifest): Promise<boolean>
Parameters
manifest: UrlManifest
Returns Promise<boolean>
onLoaded
onLoaded(): void
At this point, all assets (textures, meshes, stats for physics ect) have been loaded and we can start the engine
todo
tell server we are ready and wait for it to tell us to start the engine.
Returns void
setEngine
setEngine(): Array<string>
Loads the babylon engine, returns an array of error messages, if there are no error messages then it was succesfull
Returns Array<string>
start
start(): void
Starts us off... calls the load function and handles the success (by calling onLoadBabylon) or error (by calling handleLoadingLifecycleError)
Returns void
