WildFlower: Interface
Class Interface
Handles the loading of files for the game, does not handle web sockets or real time streams
Hierarchy
Interface
Index
Constructors
constructor
Properties
_handShakeUrl
_manifestUrl
_testFailUrl
_testMode
_testSuccessURL
manifest
Methods
fetch
fetchManifest
handshake
setManifestUrl
Constructors
constructor
new Interface(url: string, campaignId: string, testMode?: boolean): Interface
Parameters
url: string
campaignId: string
Optional testMode: boolean
Returns Interface
Properties
_handShakeUrl
_handShakeUrl: string
_manifestUrl
_manifestUrl: string
Private _testFailUrl
_testFailUrl: string = "bar.com"
Private _testMode
_testMode: boolean = false
Private _testSuccessURL
_testSuccessURL: string = "foo.com"
manifest
manifest: UrlManifest
Methods
fetch
fetch(url: string, successCallback: function, errorCallback: function): any
Function makes calls to the server and passes the response back to the appropriate callback functions
Parameters
url: string
The url to fetch on
successCallback: function
the success callback
(data: any): any
Parameters
data: any
Returns any
errorCallback: function
the error callback
(data: any): any
Parameters
data: any
Returns any
Returns any
fetchManifest
fetchManifest(callback: function, errCall?: function): void
Returns a url manifest of all urls needed to load the game
Parameters
callback: function
(data: UrlManifest): any
Parameters
data: UrlManifest
Returns any
Optional errCall: function
(data: any): any
Parameters
data: any
Returns any
Returns void
handshake
handshake(callback: function, errCall?: function): void
check the server exists, also sets the manifest url, to get manifest data.
Parameters
callback: function
(data: any): any
Parameters
data: any
Returns any
Optional errCall: function
(data: any): any
Parameters
data: any
Returns any
Returns void
setManifestUrl
setManifestUrl(url: string): void
Using the data provided, attempts to set it to our url manifest, we can then use the manifest url whenever we like, to get a list of all the urls needed to load assets into the game
Parameters
url: string
Returns void
