WildFlower: Stage
Class Stage
classdesc
Handles the setting up of scenes, cameras and management of active characters in the scene. The entry point for 'setting up' is 'setTheStage' The entry point for starting everything up is 'showTime'
Hierarchy
Stage
Index
Constructors
constructor
Properties
_activeCamera
_arcCamera
_camera
_characters
_engine
_environment
_freeCamera
_lighting
_scene
_thisCharacter
_worldPhysics
Methods
_setArcCamera
_setCamera
_setLighting
_setScene
_updateCharacterMovements
addCharacter
getCharacter
getScene
setCameraOnPlayer
setDebugCamera
setTheStage
setThisPlayer
showTime
useCamera
Constructors
constructor
new Stage(engine: Engine, manifest: UrlManifest): Stage
Parameters
engine: Engine
manifest: UrlManifest
Returns Stage
Properties
Private _activeCamera
_activeCamera: any
Private _arcCamera
_arcCamera: ArcRotateCamera
Private _camera
_camera: FollowCamera
Private _characters
_characters: Array<Character>
Private _engine
_engine: Engine
Private _environment
_environment: StandardMaterial
Private _freeCamera
_freeCamera: FreeCamera
Private _lighting
_lighting: HemisphericLight
Private _scene
_scene: Scene
Private _thisCharacter
_thisCharacter: Character
Private _worldPhysics
_worldPhysics: WorldPhysics
Methods
Private _setArcCamera
_setArcCamera(canvas: any): ArcRotateCamera
Sets up an arc camera sets it on the member variable, but also returns it
Parameters
canvas: any
Returns ArcRotateCamera
Private _setCamera
_setCamera(canvas: HTMLCanvasElement): FollowCamera
Sets up a follow camera and attaches controls
Parameters
canvas: HTMLCanvasElement
Returns FollowCamera
Private _setLighting
_setLighting(): void
Sets scen lightingq
Returns void
Private _setScene
_setScene(errors: Array<string>): Array<string>
Attempts to set the scene, returns an array of error messages. if the array is empty, then it was successful
Parameters
errors: Array<string>
Returns Array<string>
Private _updateCharacterMovements
_updateCharacterMovements(): void
Called in registerBeforeRender, updates character movements
Returns void
addCharacter
addCharacter(character: Character): void
Adds the character argument to the list of characters array
Parameters
character: Character
Returns void
getCharacter
getCharacter(): Character
Gets 'this client' character
todo
should return any character based on the id passeed in... or something.
Returns Character
getScene
getScene(): Scene
simple getter, returns the private scene
Returns Scene
setCameraOnPlayer
setCameraOnPlayer(meshObjectName: string): void
Sets the camera on a specific mesh object
Parameters
meshObjectName: string
Returns void
setDebugCamera
setDebugCamera(canvas: HTMLCanvasElement): any
Sets up a free camera, attaches movement controls, note the controls prevent default even with noPreventDefault bool set to true
Parameters
canvas: HTMLCanvasElement
element the camera needs to attach controls to
Returns any
setTheStage
setTheStage(canvas: HTMLCanvasElement): Array<string>
Creates the scene, sets up the cameras and the lighting
Parameters
canvas: HTMLCanvasElement
required for the camera to attach controls to
Returns Array<string>
setThisPlayer
setThisPlayer(): void
Sets the '_thisCharacter' variable and pushes it into the list of characters in the scene
Returns void
showTime
showTime(debug?: boolean): void
Called after everything is loaded and the server has provided back a ready call
Parameters
Optional debug: boolean
determines if the debug layer should be shown
Returns void
useCamera
useCamera(type: string, canvas: HTMLCanvasElement): void
Allows easy camera setting.
Parameters
type: string
camera type to be used
canvas: HTMLCanvasElement
the canvas that the camera may like to attach to
Returns void
